Many thanks to the creators of these packs for their work

[
  "Myths & Legends Resourcepack Collection",
  "AllTheMons Release 2.2"
]

{
   "arcanine": [
      "AllTheMons Release 2.2"
   ],
   "growlithe": [
      "AllTheMons Release 2.2"
   ],
   "grimer": [
      "AllTheMons Release 2.2"
   ],
   "muk": [
      "AllTheMons Release 2.2"
   ],
   "onix": [
      "AllTheMons Release 2.2"
   ],
   "mrmime": [
      "AllTheMons Release 2.2"
   ],
   "articuno": [
      "AllTheMons Release 2.2"
   ],
   "zapdos": [
      "AllTheMons Release 2.2"
   ],
   "moltres": [
      "AllTheMons Release 2.2"
   ],
   "mewtwo": [
      "AllTheMons Release 2.2"
   ],
   "mew": [
      "AllTheMons Release 2.2"
   ],
   "marill": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "azumarill": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "hoppip": [
      "AllTheMons Release 2.2"
   ],
   "skiploom": [
      "AllTheMons Release 2.2"
   ],
   "jumpluff": [
      "AllTheMons Release 2.2"
   ],
   "unown": [
      "AllTheMons Release 2.2"
   ],
   "dunsparce": [
      "AllTheMons Release 2.2"
   ],
   "houndour": [
      "AllTheMons Release 2.2"
   ],
   "houndoom": [
      "AllTheMons Release 2.2"
   ],
   "raikou": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "entei": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "suicune": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "lugia": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "hooh": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "celebi": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "azurill": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "skitty": [
      "AllTheMons Release 2.2"
   ],
   "delcatty": [
      "AllTheMons Release 2.2"
   ],
   "meditite": [
      "AllTheMons Release 2.2"
   ],
   "medicham": [
      "AllTheMons Release 2.2"
   ],
   "swablu": [
      "AllTheMons Release 2.2"
   ],
   "altaria": [
      "AllTheMons Release 2.2"
   ],
   "shuppet": [
      "AllTheMons Release 2.2"
   ],
   "banette": [
      "AllTheMons Release 2.2"
   ],
   "snorunt": [
      "AllTheMons Release 2.2"
   ],
   "glalie": [
      "AllTheMons Release 2.2"
   ],
   "latias": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "latios": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "kyogre": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "groudon": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "rayquaza": [
      "AllTheMons Release 2.2"
   ],
   "deoxys": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "glameow": [
      "AllTheMons Release 2.2"
   ],
   "purugly": [
      "AllTheMons Release 2.2"
   ],
   "stunky": [
      "AllTheMons Release 2.2"
   ],
   "skuntank": [
      "AllTheMons Release 2.2"
   ],
   "skorupi": [
      "AllTheMons Release 2.2"
   ],
   "drapion": [
      "AllTheMons Release 2.2"
   ],
   "croagunk": [
      "AllTheMons Release 2.2"
   ],
   "toxicroak": [
      "AllTheMons Release 2.2"
   ],
   "froslass": [
      "AllTheMons Release 2.2"
   ],
   "dialga": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "palkia": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "heatran": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "cresselia": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "phione": [
      "AllTheMons Release 2.2"
   ],
   "manaphy": [
      "AllTheMons Release 2.2"
   ],
   "darkrai": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "shaymin": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "munna": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "musharna": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "drilbur": [
      "AllTheMons Release 2.2"
   ],
   "excadrill": [
      "AllTheMons Release 2.2"
   ],
   "throh": [
      "AllTheMons Release 2.2"
   ],
   "sewaddle": [
      "AllTheMons Release 2.2"
   ],
   "swadloon": [
      "AllTheMons Release 2.2"
   ],
   "leavanny": [
      "AllTheMons Release 2.2"
   ],
   "darumaka": [
      "AllTheMons Release 2.2"
   ],
   "darmanitan": [
      "AllTheMons Release 2.2"
   ],
   "minccino": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "cinccino": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "gothita": [
      "AllTheMons Release 2.2"
   ],
   "gothorita": [
      "AllTheMons Release 2.2"
   ],
   "gothitelle": [
      "AllTheMons Release 2.2"
   ],
   "solosis": [
      "AllTheMons Release 2.2"
   ],
   "duosion": [
      "AllTheMons Release 2.2"
   ],
   "reuniclus": [
      "AllTheMons Release 2.2"
   ],
   "tynamo": [
      "AllTheMons Release 2.2"
   ],
   "eelektrik": [
      "AllTheMons Release 2.2"
   ],
   "eelektross": [
      "AllTheMons Release 2.2"
   ],
   "axew": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "fraxure": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "haxorus": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "druddigon": [
      "AllTheMons Release 2.2"
   ],
   "pawniard": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "bisharp": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "vullaby": [
      "AllTheMons Release 2.2"
   ],
   "mandibuzz": [
      "AllTheMons Release 2.2"
   ],
   "tornadus": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "thundurus": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "reshiram": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "zekrom": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "landorus": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "kyurem": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "keldeo": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "genesect": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "litleo": [
      "AllTheMons Release 2.2"
   ],
   "pyroar": [
      "AllTheMons Release 2.2"
   ],
   "skiddo": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "gogoat": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "espurr": [
      "AllTheMons Release 2.2"
   ],
   "meowstic": [
      "AllTheMons Release 2.2"
   ],
   "helioptile": [
      "AllTheMons Release 2.2"
   ],
   "heliolisk": [
      "AllTheMons Release 2.2"
   ],
   "hawlucha": [
      "AllTheMons Release 2.2"
   ],
   "avalugg": [
      "AllTheMons Release 2.2"
   ],
   "noibat": [
      "AllTheMons Release 2.2"
   ],
   "noivern": [
      "AllTheMons Release 2.2"
   ],
   "xerneas": [
      "AllTheMons Release 2.2"
   ],
   "yveltal": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "zygarde": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "diancie": [
      "AllTheMons Release 2.2"
   ],
   "hoopa": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "volcanion": [
      "AllTheMons Release 2.2"
   ],
   "rockruff": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "lycanroc": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "fomantis": [
      "AllTheMons Release 2.2"
   ],
   "lurantis": [
      "AllTheMons Release 2.2"
   ],
   "minior": [
      "AllTheMons Release 2.2"
   ],
   "togedemaru": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "tapukoko": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "cosmog": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "cosmoem": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "solgaleo": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "lunala": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "nihilego": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "xurkitree": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "kartana": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "guzzlord": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "necrozma": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "marshadow": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "poipole": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "naganadel": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "blacephalon": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "zeraora": [
      "AllTheMons Release 2.2"
   ],
   "meltan": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "melmetal": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "blipbug": [
      "AllTheMons Release 2.2"
   ],
   "dottler": [
      "AllTheMons Release 2.2"
   ],
   "orbeetle": [
      "AllTheMons Release 2.2"
   ],
   "applin": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "flapple": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "appletun": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "toxel": [
      "AllTheMons Release 2.2"
   ],
   "toxtricity": [
      "AllTheMons Release 2.2"
   ],
   "sinistea": [
      "AllTheMons Release 2.2"
   ],
   "polteageist": [
      "AllTheMons Release 2.2"
   ],
   "mrrime": [
      "AllTheMons Release 2.2"
   ],
   "snom": [
      "AllTheMons Release 2.2"
   ],
   "frosmoth": [
      "AllTheMons Release 2.2"
   ],
   "indeedee": [
      "AllTheMons Release 2.2"
   ],
   "morpeko": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "duraludon": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "zacian": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "zamazenta": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "eternatus": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "kubfu": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "urshifu": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "glastrier": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "spectrier": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "calyrex": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "ursaluna": [
      "AllTheMons Release 2.2"
   ],
   "nymble": [
      "AllTheMons Release 2.2"
   ],
   "lokix": [
      "AllTheMons Release 2.2"
   ],
   "pawmi": [
      "AllTheMons Release 2.2"
   ],
   "pawmo": [
      "AllTheMons Release 2.2"
   ],
   "pawmot": [
      "AllTheMons Release 2.2"
   ],
   "tadbulb": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "bellibolt": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "toedscool": [
      "AllTheMons Release 2.2"
   ],
   "toedscruel": [
      "AllTheMons Release 2.2"
   ],
   "capsakid": [
      "AllTheMons Release 2.2"
   ],
   "scovillain": [
      "AllTheMons Release 2.2"
   ],
   "cyclizar": [
      "AllTheMons Release 2.2"
   ],
   "orthworm": [
      "AllTheMons Release 2.2"
   ],
   "greavard": [
      "AllTheMons Release 2.2"
   ],
   "houndstone": [
      "AllTheMons Release 2.2"
   ],
   "dudunsparce": [
      "AllTheMons Release 2.2"
   ],
   "kingambit": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "greattusk": [
      "AllTheMons Release 2.2"
   ],
   "screamtail": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "brutebonnet": [
      "AllTheMons Release 2.2"
   ],
   "fluttermane": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "slitherwing": [
      "AllTheMons Release 2.2"
   ],
   "ironbundle": [
      "AllTheMons Release 2.2"
   ],
   "ironmoth": [
      "AllTheMons Release 2.2"
   ],
   "ironthorns": [
      "AllTheMons Release 2.2"
   ],
   "frigibax": [
      "AllTheMons Release 2.2"
   ],
   "arctibax": [
      "AllTheMons Release 2.2"
   ],
   "baxcalibur": [
      "AllTheMons Release 2.2"
   ],
   "chienpao": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "chiyu": [
      "AllTheMons Release 2.2"
   ],
   "roaringmoon": [
      "AllTheMons Release 2.2"
   ],
   "ironvaliant": [
      "AllTheMons Release 2.2"
   ],
   "koraidon": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "miraidon": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "dipplin": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "poltchageist": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "sinistcha": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "ogerpon": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "archaludon": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "hydrapple": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "ragingbolt": [
      "AllTheMons Release 2.2"
   ],
   "terapagos": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "pecharunt": [
      "Myths & Legends Resourcepack Collection",
      "AllTheMons Release 2.2"
   ],
   "arceus": [
      "Myths & Legends Resourcepack Collection"
   ],
   "azelf": [
      "Myths & Legends Resourcepack Collection"
   ],
   "bronzong": [
      "Myths & Legends Resourcepack Collection"
   ],
   "bronzor": [
      "Myths & Legends Resourcepack Collection"
   ],
   "buzzwole": [
      "Myths & Legends Resourcepack Collection"
   ],
   "charjabug": [
      "Myths & Legends Resourcepack Collection"
   ],
   "corsola": [
      "Myths & Legends Resourcepack Collection"
   ],
   "cursola": [
      "Myths & Legends Resourcepack Collection"
   ],
   "deino": [
      "Myths & Legends Resourcepack Collection"
   ],
   "foongus": [
      "Myths & Legends Resourcepack Collection"
   ],
   "furret": [
      "Myths & Legends Resourcepack Collection"
   ],
   "giratina": [
      "Myths & Legends Resourcepack Collection"
   ],
   "grubbin": [
      "Myths & Legends Resourcepack Collection"
   ],
   "gumshoos": [
      "Myths & Legends Resourcepack Collection"
   ],
   "hydreigon": [
      "Myths & Legends Resourcepack Collection"
   ],
   "jirachi": [
      "Myths & Legends Resourcepack Collection"
   ],
   "klefki": [
      "Myths & Legends Resourcepack Collection"
   ],
   "koraidonpd": [
      "Myths & Legends Resourcepack Collection"
   ],
   "magearna": [
      "Myths & Legends Resourcepack Collection"
   ],
   "marowak": [
      "Myths & Legends Resourcepack Collection"
   ],
   "meloetta": [
      "Myths & Legends Resourcepack Collection"
   ],
   "mesprit": [
      "Myths & Legends Resourcepack Collection"
   ],
   "miraidonpd": [
      "Myths & Legends Resourcepack Collection"
   ],
   "ogerponfire": [
      "Myths & Legends Resourcepack Collection"
   ],
   "ogerponrock": [
      "Myths & Legends Resourcepack Collection"
   ],
   "ogerponteal": [
      "Myths & Legends Resourcepack Collection"
   ],
   "ogerponwater": [
      "Myths & Legends Resourcepack Collection"
   ],
   "pheromosa": [
      "Myths & Legends Resourcepack Collection"
   ],
   "rabsca": [
      "Myths & Legends Resourcepack Collection"
   ],
   "regice": [
      "Myths & Legends Resourcepack Collection"
   ],
   "regidrago": [
      "Myths & Legends Resourcepack Collection"
   ],
   "regieleki": [
      "Myths & Legends Resourcepack Collection"
   ],
   "regirock": [
      "Myths & Legends Resourcepack Collection"
   ],
   "registeel": [
      "Myths & Legends Resourcepack Collection"
   ],
   "rellor": [
      "Myths & Legends Resourcepack Collection"
   ],
   "rotom": [
      "Myths & Legends Resourcepack Collection"
   ],
   "rowlet": [
      "Myths & Legends Resourcepack Collection"
   ],
   "shayminsky": [
      "Myths & Legends Resourcepack Collection"
   ],
   "stakataka": [
      "Myths & Legends Resourcepack Collection"
   ],
   "tapubulu": [
      "Myths & Legends Resourcepack Collection"
   ],
   "tapufini": [
      "Myths & Legends Resourcepack Collection"
   ],
   "tapulele": [
      "Myths & Legends Resourcepack Collection"
   ],
   "ultranecrozma": [
      "Myths & Legends Resourcepack Collection"
   ],
   "uxie": [
      "Myths & Legends Resourcepack Collection"
   ],
   "veluza": [
      "Myths & Legends Resourcepack Collection"
   ],
   "victini": [
      "Myths & Legends Resourcepack Collection"
   ],
   "vikavolt": [
      "Myths & Legends Resourcepack Collection"
   ],
   "yungoos": [
      "Myths & Legends Resourcepack Collection"
   ],
   "zarude": [
      "Myths & Legends Resourcepack Collection"
   ],
   "zweilous": [
      "Myths & Legends Resourcepack Collection"
   ]
}